<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Game</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(247, 154, 154);
        }

        #score {
            width: 400px;
            margin-top: 20px;
            display: flex;
            justify-content: space-evenly;
        }

        h1 {
            width: 100%;
            text-align: center;
            padding: 10px;
            font-size: 45px;
            background-color: rgb(115, 191, 1);
        }

        .content {
            width: 450px;
            margin-top: 60px;
            background-color: aqua;
            border-radius: 10px;
            padding: 30px;
        }

        h2 {
            margin: 0 10px;
            margin-top: 10px;
            padding: 1rem;
        }

        button {
            margin: 30px 20px;
            padding: 10px;
            font-size: 15px;
            border-radius: 5px;
            background-color: rgb(163, 163, 243);
        }

        button:hover {
            font-size: 16px;
            background-color: rgb(185, 185, 242);
        }
    </style>
</head>

<body>
    <h1>Rock - Paper - Scissor</h1>
    <div id="score">
        <h3>Your Score : <span id="yscore">0</span></h3>
        <h3>Machine Score : <span id="mscore">0</span> </h3>
    </div>
    <div class="content">
        <h2>Your Choice : <span id="yourchoice"></span> </h2>
        <h2>Computer's Choice : <span id="computerchoice"></span> </h2>
        <h2>Result : <span id="result"></span> </h2>
    </div>
    <div class="btn">
        <button id="Rock"> Rock </button>
        <button id="Paper"> Paper </button>
        <button id="Scissor"> Scissor </button>
    </div>
    <script src="main.js"></script>
</body>

</html>